# gpx-model

./: Jenkinsfile  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/org/bremersee/gpx/: ExtensionsTypeBuilder.DefaultBuilder.html  ExtensionsTypeBuilder.html  GpxJaxbContextDataProvider.html  GpxJaxbContextHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/gpx/class-use/: ExtensionsTypeBuilder.DefaultBuilder.html  ExtensionsTypeBuilder.html  GpxJaxbContextDataProvider.html  GpxJaxbContextHelper.html
apidocs/org/bremersee/gpx/model/: BoundsType.html  CommonGpxType.html  CopyrightType.html  EmailType.html  ExtensionsType.html  Gpx.html  LinkType.html  MetadataType.html  ObjectFactory.html  PersonType.html  PtType.html  PtsegType.html  RteType.html  TrkType.html  TrksegType.html  WptType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/gpx/model/class-use/: BoundsType.html  CommonGpxType.html  CopyrightType.html  EmailType.html  ExtensionsType.html  Gpx.html  LinkType.html  MetadataType.html  ObjectFactory.html  PersonType.html  PtType.html  PtsegType.html  RteType.html  TrkType.html  TrksegType.html  WptType.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.bremersee.gpx/: ExtensionsTypeBuilder$DefaultBuilder.html  ExtensionsTypeBuilder.html  ExtensionsTypeBuilder.java.html  GpxJaxbContextDataProvider.html  GpxJaxbContextDataProvider.java.html  GpxJaxbContextHelper.html  GpxJaxbContextHelper.java.html  index.html  index.source.html
jacoco/org.bremersee.gpx.model/: BoundsType.html  CopyrightType.html  EmailType.html  ExtensionsType.html  Gpx.html  LinkType.html  MetadataType.html  ObjectFactory.html  PersonType.html  PtType.html  PtsegType.html  RteType.html  TrkType.html  TrksegType.html  WptType.html  index.html  index.source.html
src/main/java/org/bremersee/gpx/: ExtensionsTypeBuilder.java  GpxJaxbContextDataProvider.java  GpxJaxbContextHelper.java  JaxbContextHelper.java
src/main/java/org/bremersee/gpx/model/: CommonGpxType.java
src/main/xjb/: gpx.xjb
src/main/xsd/: gpx.xsd
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/bremersee/gpx/: BufferSchemaOutputResolver.java  ExtensionsTypeBuilderTest.java  GpxJaxbContextHelperTest.java  JaxbContextBuilderTest.java  JaxbContextTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
testapidocs/org/bremersee/gpx/: BufferSchemaOutputResolver.html  JaxbContextTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/bremersee/gpx/class-use/: BufferSchemaOutputResolver.html  JaxbContextTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/bremersee/gpx/: BufferSchemaOutputResolver.html  ExtensionsTypeBuilderTest.html  GpxJaxbContextHelperTest.html  JaxbContextBuilderTest.html  JaxbContextTest.html  package-frame.html  package-summary.html
xref/org/bremersee/gpx/: ExtensionsTypeBuilder.html  GpxJaxbContextDataProvider.html  GpxJaxbContextHelper.html  package-frame.html  package-summary.html
xref/org/bremersee/gpx/model/: BoundsType.html  CommonGpxType.html  CopyrightType.html  EmailType.html  ExtensionsType.html  Gpx.html  LinkType.html  MetadataType.html  ObjectFactory.html  PersonType.html  PtType.html  PtsegType.html  RteType.html  TrkType.html  TrksegType.html  WptType.html  package-frame.html  package-summary.html
